# translateapi

./: pom.xml
msc/4d23a5893b7712e05ce340e5f7263fbb/: urec.data
src/main/java/com/rhino/translateapi/: Swagger2.java  TranslateapiApplication.java
src/main/java/com/rhino/translateapi/bena/: TranslateTts.java
src/main/java/com/rhino/translateapi/controllor/: SpeechControllor.java
src/main/java/com/rhino/translateapi/properties/: ApiBean.java
src/main/java/com/rhino/translateapi/server/: SpeechTtsServer.java
src/main/java/com/rhino/translateapi/server/impl/: SpeechTtsServerImpl.java
src/main/java/com/rhino/translateapi/utils/: DateUtils.java  EncodUtils.java  FileUpload.java  IatUtils.java  JsonUtils.java
src/main/resources/: application.properties
src/main/resources/config/: google.api.url.properties
src/test/java/com/rhino/translateapi/: TranslateapiApplicationTests.java
