spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/rest
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.username=myuser
#spring.datasource.password=21044804

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.indent_output=true

server.port=8080
spring.data.rest.base-path=/api
#用户回话session过期时间，以秒为单位
server.session-timeout=1000000
#配置Tomcat编码，默认为UTF-8
server.tomcat.uri-encoding=UTF-8
#Tomcat是否开启压缩，默认为关闭
server.tomcat.compression=on
